# help.ru.txt - ru GnuPG online help
# Copyright (C) 2007 Free Software Foundation, Inc.
#
# This file is part of GnuPG.
#
# GnuPG is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# GnuPG is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.


.gpg.edit_ownertrust.value
Вы должны ввести здесь значение; оно никогда не будет экспортировано
третьей стороне.  Это необходимо для реализации Сети Доверия;
и не имеет ничего общего с (неявно созданной) сетью сертификатов.
.

.gpg.edit_ownertrust.set_ultimate.okay
Для построения Сети Доверия, GnuPG должен знать, к каким ключам
имеется абсолютное доверие - обычно это ключи для которых у Вас есть
секретный ключ.  Ответьте "yes" для присвоения абсолютного доверия
данному ключу

.

.gpg.untrusted_key.override
Если хотите использовать данный недоверяемый ключ - ответьте "yes".
.

.gpg.pklist.user_id.enter
Введите User ID адресата, которому хотите отправить сообщение.
.

.gpg.keygen.algo
Выберите алгоритм.

DSA (aka DSS) - Digital Signature Algorithm может использоваться
только для подписей.

Elgamal - алгоритм используемый только для шифрования.

RSA может использоваться и для подписи, и для шифрования.

Первый (он же главный) ключ всегда должен быть подписывающим.
.

.gpg.keygen.algo.rsa_se
Обычно не рекомендуется использовать один ключ и для подписи, и для шифрования.
Данный алгоритм следует использовтаь только в некоторых случаях.
Проконсультируйтесь с Вашим экспертом по безопасности перед тем,
как использовать данный ключ.
.

.gpg.keygen.size
Введите размер ключа
.

.gpg.keygen.size.huge.okay
Ответьте "yes" или "no"
.

.gpg.keygen.size.large.okay
Ответьте "yes" или "no"
.

.gpg.keygen.valid
Введите требуемое значение, как показано в подсказке.
Можно ввести дату в ISO формате (YYYY-MM-DD), но Вы не получите
уведомление при ошибке в формате - вместо этого система попробует
интерпретировать введенное значение как интервал.
.

.gpg.keygen.valid.okay
Ответьте "yes" или "no"
.

.gpg.keygen.name
Введите имя владельца ключа
.

.gpg.keygen.email
введите необязательный, но очень рекомендуемый email адрес
.

.gpg.keygen.comment
Введите необязательный комментарий
.

.gpg.keygen.userid.cmd
N  изменить имя.
C  изменить комментарий.
E  изменить email адрес.
O  продолжить создание ключа.
Q  выйти и прервать создание ключа.
.

.gpg.keygen.sub.okay
Ответьте "yes" (или только "y"), если готовы создавать подключ.
.

.gpg.sign_uid.okay
Ответьте "yes" или "no"
.

.gpg.sign_uid.class
Перед подписыванием User ID ключа, следует прежде удостовериться, что
ключ действительно принадлежит человеку указанному в User ID. Это очень важно
для тех, кто учитывает как хорошо Вы проверяете достоверность User ID.

"0" означает, что Вы не можете сказать, как хорошо Вы проверили ключ.
"1" означает, что Вы полагаете, что ключ принадлежит человеку, который
    указан в нем, но Вы не могли или не проводили проверку ключа совсем.
    Это полезно, когда Вы подписываете ключ с псевдонимом человека.

"2" означает, что Вы делали неаккуратную проверку ключа.  Например, это может
    означать, что Вы проверили отпечаток ключа и проверили User ID на
    ключе на основании фото ID.

"3" означает, что Вы выполнили всестороннюю проверку ключа.  Например, это может
    означать, что Вы сверили отпечаток ключа с владельцем ключа лично
    и что Вы сверили всё посредством трудноподделываемого документа с
    фотографией (таким как паспорт), что имя владельца ключа совпадает с
    именем в User ID ключа и наконец, что Вы проверили (обменом шифрованными
    письмами), что email адрес на ключе принадлежит владельцу ключа.

Учтите, что примеры данные для уровней 2 и 3 - только примеры.
В конечном итоге, Вам решать, как классифицировать "неаккуратно" и "всесторонне",
при подписывании чужих ключей.

Если Вы не можете определиться с правильным ответом, ответьте "0".
.

.gpg.change_passwd.empty.okay
Ответьте "yes" или "no"
.

.gpg.keyedit.save.okay
Ответьте "yes" или "no"
.

.gpg.keyedit.cancel.okay
Ответьте "yes" или "no"
.

.gpg.keyedit.sign_all.okay
Ответьте "yes", если хотите подписать ВСЕ User ID
.

.gpg.keyedit.remove.uid.okay
Ответьте "yes", если действительно хотите удалить данный User ID.
Все сертификаты также будут потеряны!
.

.gpg.keyedit.remove.subkey.okay
Ответьте "yes", если готовы удалить подключ
.

.gpg.keyedit.delsig.valid
Это действительная подпись на ключе; обычно не желательно
удалять такие подписи, потому, что она может быть важна для установления
достоверности ключа или других ключей подписанных данным ключом.
.

.gpg.keyedit.delsig.unknown
Данная подпись не может быть проверена потому, что Вы не имеете
соответствующего ключа.  Можете отложить ее удаление, пока не
узнаете, какой ключ был использован, т.к. эта подпись может
устанавливать достоверность через другие уже удостоверенные ключи.
.

.gpg.keyedit.delsig.invalid
Подпись недействительна.  Это дает основания удалить ее из
связки ключей.
.

.gpg.keyedit.delsig.selfsig
Данная подпись является самоподписью и привязывает User ID к ключу.
Обычно это плохая идея удалить такую подпись.  На самом деле
GnuPG может не позволить использовать такой ключ далее.
Делайте это только если данная самоподпись не действительна по
каким-либо причинам и существует доступная вторая.
.

.gpg.keyedit.updpref.okay
Изменение предпочтений для всех User ID (или только для выбранных)
на текущий список предпочтений.  Отметка времени на всех затронутых
самоподписях будет увеличена на одну секунду.

.

.gpg.passphrase.enter
Введите фразу-пароль (это секретная строка) 

.

.gpg.passphrase.repeat
Повторите фразу-пароль, чтобы убедиться в том, что она набрана правильно.
.

.gpg.detached_signature.filename
Введите имя файла, к которому относится данная подпись
.

.gpg.openfile.overwrite.okay
Ответьте "yes", если хотите перезаписать файл
.

.gpg.openfile.askoutname
Введите новое имя файла. Если нажмете только RETURN будет использован
по умолчанию тот файл, который показан в квадратных скобках.
.

.gpg.ask_revocation_reason.code
Сейчас сможете указать причину отзыва ключа.  Основываясь на 
контексте отзыва - можете выбрать один из следующих вариантов:
  "Ключ был скомпрометирован"
      Выберите, если предполагаете, что посторонний человек
      получил доступ к Вашему секретному ключу.
  "Ключ заменен другим"
      Выберите, если заменяете данный ключ на другой.
  "Ключ больше не используется"
      Выберите, если отказываетесь от использования данного ключа.
  "User ID больше не действителен"
      Выберите, если больше не собираетесь использовать данный User ID.
      Обычно используется, для указания, что данный e-mail больше
      не используется

.

.gpg.ask_revocation_reason.text
При необходимости здесь можно прокомментировать причины
создания сертификата отзыва.  Будьте кратки.
Для завершения введите пустую строку.

.



# Local variables:
# mode: fundamental
# coding: utf-8
# End:
