=========== SHA-1 checksum ============= == package ==
cc124d58828ab1d6fa7df49aaeb37985c5225de5 adns-1.4-g10-6.tar.bz2
3c31c9d6b19af840e2bd8ccbfef4072a6548dc4e atk-1.32.0.zip
d0b8c53e01e4541d3d3befc82e41fb5b84949030 atk-dev-1.32.0.zip
6e38be3377340a21a1f13ff84b5e6adce97cd1d4 bzip2-1.0.6-g10.tar.gz
d44cd66a9f4d7d29a8f2c28d1c1c5f9b0525ba44 cairo-1.10.2.zip
45cae1fac45a6c6f33498c37c0cdc47722614d92 cairo-dev-1.10.2.zip
f65708915875b8cb35edb51d8dd31440dc02fbd3 curl-7.42.1.tar.bz2
59abdc742ce87011dadbc58e96ed870a927d0045 dbus-x86-mingw4-1.4.24-20130417-1-bin.tar.bz2
fc557d7eb161881e1d6c091f215dd8e0615682cb dbus-x86-mingw4-1.4.24-20130417-lib.tar.bz2
e708d4aa5ce852f4de3f4b58f4e4f221f5e5c690 dirmngr-1.1.1.tar.bz2
f47790b9e324cd8613acc9a17fd56bf2c14745fc expat-2.0.1.zip
2e9189c6c6d1dac847a47c537c7a5e9dffd91992 expat-dev-2.0.1.zip
37a3117ea6cc50c8a88fba9b6018f35a04fa71ce fontconfig-2.8.0.zip
0b772aaeb0a7a0d5de21afd901d6cf00753efa51 fontconfig-dev-2.8.0.zip
c20ab9ff053fe59f73612fd392f6e6dc01af614a freetype-2.4.2.zip
00e877d7ec7c416e2b48a392324a5502019a20bf freetype-dev-2.4.2.zip
6277b4e5b5e334b3669f15ae0376e184be9e8cd8 gdk-pixbuf-2.30.8.tar.xz
e0d425de1bd1a16993b262ff37eaf08abee8f953 gettext-0.19.1.tar.xz
31de819181dd8abc25d89484ff6a4e60f032e8fc glib-2.41.5.tar.xz
87eb0df18f9953675f979405a1af10ab6c5322b3 gnupg2-2.0.29.tar.bz2
3c0ba2153560abfb08d88dcb016cd6b72e465db5 gnutls-2.12.23.tar.bz2
1cf86c9e38aa553fdb880c55cbc6755901ad21a4 gpa-0.9.9.tar.bz2
8892dafc405255731b82a0c299960a5da59d3191 gpgex-1.0.2.tar.bz2
21510323495f6220f8f67610c3c27a23d761d43d gpgme-1.6.0.tar.bz2
c569e7b223f7b5efcce38cc4a4445127744c0454 gpgol-1.3.0.tar.bz2
f3c2f1a3728ed51d08054f6b4c7384fbf99477c0 gtk+-2.24.28.tar.xz
5ebb215985ecf379b16d49c251fb0d92aff902c5 kleopatra-20151117-bin.tar.xz
8b00866b3b0386e996cc6bdcb902c727f0d190a5 libassuan-2.4.0.tar.bz2
f5230890dc0be42fb5c58fbf793da253155de106 libffi-3.0.13.tar.gz
ed52add1ce635deeb2f5c6650e52667debd4ec70 libgcrypt-1.6.4.tar.bz2
89c961f63469739fe816a56dcdd86c2e1897cace libgpg-error-1.20.tar.bz2
08fd5dfdd3d88154cf06cb0759a732790c47b4f7 libgsasl-1.8.0.tar.gz
be7d67e50d72ff067b2c0291311bc283add36965 libiconv-1.14.tar.gz
86fe0436f3c8c394d32e142ee410a9f9560173fb libksba-1.3.3.tar.bz2
bfa872db68a6fb1309f272fe8025afc12ecca30e libpng-1.4.17.tar.xz
22f9e0b15f870c8e03ac9cc1ead969d4d84eb931 libtasn1-2.14.tar.gz
744dbbc7585205948fa62d63c9dbb8c6dd8fc9fb oxygen-icons-20141125-bin.tar.bz2
3959319bd04fbce513458857f334ada279b8cdd4 pango-1.29.4.zip
49ae12458f2e29c27ed9d1390d95db18fd4a49ac pango-dev-1.29.4.zip
16af56d0e7bdf081d60c59ea4d72e7df6d9cec21 paperkey-1.3.tar.gz
0c47f0ddea4631bcba01ebbeca8bffe0bf43e440 pinentry-0.9.4.tar.bz2
d063e705812e1ee7feb8f35d51b3cad04ca13b0d pkgconfig-0.23.zip
657c833fa39a93c6d7bfccc03c9fb88df4746136 qt-x86-mingw4-4.8.6-bin.tar.bz2
bc7fc185fd54259be25833b4c482a5680279cdae qt-x86-mingw4-4.8.6-lib.tar.bz2
e28141d2b03612c09512651795976c58ed3f8035 scute-1.4.0.tar.bz2
d648b98ce215f81e901f3f982470d37c704433a6 w32pth-2.0.5.tar.bz2
a4d316c404ff54ca545ea71a27af7dbc29817088 zlib-1.2.8.tar.gz
